VITE_SUPABASE_PROJECT_ID="jbwwbejrzlzoirsbhgch"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impid3diZWpyemx6b2lyc2JoZ2NoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMzU4MzgsImV4cCI6MjA3MjkxMTgzOH0.SZSbTZEh4be8Gh3v59MpDaLpX-L2Ao13Rzgy58J7ctI"
VITE_SUPABASE_URL="https://jbwwbejrzlzoirsbhgch.supabase.co"
